# APPLICATION SETUP

NODE_ENV=development
PORT=4000

API_KEY=

BACK_END_BASE_URL=
FRONT_END_BASE_URL=


MONGODB_URI=mongodb://root:password@localhost:27017/authDB?authSource=admin

# JWT 
## AUTHENTICATION
ACCESS_EXPIRES_IN=
REFRESH_EXPIRES_IN=
ACCESS_SECRET=
REFRESH_SECRET=

## ENCRYPTION
JWT_SECRET=

# RATE LIMITER
GLOBAL_RATE_LIMITER_MAX_REQUESTS=50
GLOBAL_RATE_LIMITER_WINDOW_IN_SECONDS=60   

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_AUTH=